# alura

escolasis/: .project  pom.xml
escolasis/soap/: MeuWebService.xml
escolasis/src/main/java/escolasis/exceptions/: AutenticacaoException.java
escolasis/src/main/java/escolasis/exceptions/fault/: InfoFault.java
escolasis/src/main/java/escolasis/modelo/: PapelPessoa.java  Pessoa.java  PessoaInsert.java  TokenUsuario.java
escolasis/src/main/java/escolasis/modelo/dao/: DaoFactory.java
escolasis/src/main/java/escolasis/modelo/dao/interfaces/: PapelPessoaDao.java  PessoaDao.java
escolasis/src/main/java/escolasis/modelo/dao/jdbc/: JdbcDaoFactory.java  JdbcPapelPessoaDao.java  JdbcPessoaDao.java
escolasis/src/main/java/escolasis/modelo/xml/: ListaPapelPessoa.java  ListaPessoa.java  ListaPessoaInsert.java
escolasis/src/main/java/escolasis/teste/: PublicaEscolaSisWS.java  Testes.java
escolasis/src/main/java/escolasis/utils/: CompararPapelPessoa.java  MeuAdaptadorData.java  Utils.java
escolasis/src/main/java/escolasis/ws/: EscolaSisWS.java  IEscolaSisWS.java  IEscolaSisWSImpl.java
escolasis/src/main/resources/db/scripts/: cria_tabelas_db.sql
escolasis/src/main/webapp/: index.html
escolasis/src/main/webapp/WEB-INF/: server-config.wsdd  web.xml
escolasis/src/main/webapp/WEB-INF/EscolaSisWSService/escolasis/ws/: deploy.wsdd  deploy.wsdd.bak  undeploy.wsdd
escolasis/src/main/webapp/wsdl/: EscolaSisWS.wsdl
